<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Gymono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-zy-iDa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exersiceTableViewCell" rowHeight="164" id="O9m-V9-o0I">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9m-V9-o0I" id="k0A-8j-q01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-nn-EOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-UT-YlC">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-mU-WPe">
                                                                    <rect key="frame" x="3" y="3" width="408" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mw0-mU-WPe" firstAttribute="leading" secondItem="8vt-UT-YlC" secondAttribute="leading" constant="3" id="irr-Zg-Xuc"/>
                                                                <constraint firstItem="mw0-mU-WPe" firstAttribute="top" secondItem="8vt-UT-YlC" secondAttribute="top" constant="3" id="jTJ-Lr-sxm"/>
                                                                <constraint firstAttribute="trailing" secondItem="mw0-mU-WPe" secondAttribute="trailing" constant="3" id="kgy-fx-3qe"/>
                                                                <constraint firstAttribute="bottom" secondItem="mw0-mU-WPe" secondAttribute="bottom" constant="3" id="qiy-Jv-ZPE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-XO-hbg">
                                                            <rect key="frame" x="0.0" y="27" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ccd-Nk-trw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-j4-Ct4">
                                                            <rect key="frame" x="0.0" y="41" width="414" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-eZ-1YU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="7gK-eZ-1YU" firstAttribute="top" secondItem="QNL-j4-Ct4" secondAttribute="top" id="DqS-CH-5dl"/>
                                                                <constraint firstAttribute="trailing" secondItem="7gK-eZ-1YU" secondAttribute="trailing" id="Rn0-y2-9Ur"/>
                                                                <constraint firstAttribute="bottom" secondItem="7gK-eZ-1YU" secondAttribute="bottom" id="WkP-4o-Y4u"/>
                                                                <constraint firstAttribute="height" constant="90" id="dGv-yV-mrf"/>
                                                                <constraint firstItem="7gK-eZ-1YU" firstAttribute="leading" secondItem="QNL-j4-Ct4" secondAttribute="leading" id="eod-K6-FRG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-Fn-O2G">
                                                            <rect key="frame" x="0.0" y="134" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NJz-hW-wpr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-Bj-ujj">
                                                            <rect key="frame" x="379" y="139" width="30" height="20"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="nextImage"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8dt-Vg-tlB"/>
                                                                <constraint firstAttribute="height" constant="20" id="P1W-4G-Ek7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4fP-Fn-O2G" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="4JN-bt-r8l"/>
                                                        <constraint firstItem="QNL-j4-Ct4" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="I3z-Er-RJ8"/>
                                                        <constraint firstItem="QNL-j4-Ct4" firstAttribute="top" secondItem="cNB-XO-hbg" secondAttribute="bottom" constant="13" id="Ig0-wu-ycT"/>
                                                        <constraint firstItem="8vt-UT-YlC" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="Ivk-yT-hhU"/>
                                                        <constraint firstAttribute="trailing" secondItem="8vt-UT-YlC" secondAttribute="trailing" id="Jdn-Os-KDb"/>
                                                        <constraint firstAttribute="trailing" secondItem="4fP-Fn-O2G" secondAttribute="trailing" id="OP8-yt-Kw7"/>
                                                        <constraint firstItem="cNB-XO-hbg" firstAttribute="top" secondItem="8vt-UT-YlC" secondAttribute="bottom" id="SGe-9q-bt0"/>
                                                        <constraint firstItem="4fP-Fn-O2G" firstAttribute="top" secondItem="QNL-j4-Ct4" secondAttribute="bottom" constant="3" id="W86-Ph-a4U"/>
                                                        <constraint firstItem="cNB-XO-hbg" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="Z6X-0y-vIZ"/>
                                                        <constraint firstItem="8vt-UT-YlC" firstAttribute="top" secondItem="SN1-nn-EOj" secondAttribute="top" id="Z89-KT-LdF"/>
                                                        <constraint firstAttribute="trailing" secondItem="QNL-j4-Ct4" secondAttribute="trailing" id="oe0-PM-loZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rOE-Bj-ujj" secondAttribute="trailing" constant="5" id="vUB-eK-vpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNB-XO-hbg" secondAttribute="trailing" id="vmT-uP-MMo"/>
                                                        <constraint firstAttribute="bottom" secondItem="rOE-Bj-ujj" secondAttribute="bottom" constant="5" id="wTb-Vy-swW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SN1-nn-EOj" secondAttribute="trailing" id="Jhj-UQ-ewE"/>
                                                <constraint firstItem="SN1-nn-EOj" firstAttribute="leading" secondItem="k0A-8j-q01" secondAttribute="leading" id="ToO-vL-K7v"/>
                                                <constraint firstItem="SN1-nn-EOj" firstAttribute="top" secondItem="k0A-8j-q01" secondAttribute="top" id="fmE-Zd-lu6"/>
                                                <constraint firstAttribute="bottom" secondItem="SN1-nn-EOj" secondAttribute="bottom" id="uwC-em-ViZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mur-zy-iDa" secondAttribute="trailing" id="Kxa-Dz-CQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mur-zy-iDa" secondAttribute="bottom" id="W4P-XB-dwh"/>
                            <constraint firstItem="Mur-zy-iDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJl-uz-Ime"/>
                            <constraint firstItem="Mur-zy-iDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvH-id-31b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cOb-p2-RXb">
            <objects>
                <viewController id="wo0-yB-9tS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPs-uh-GPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uEs-Ac-gbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaq-pI-7s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
