<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WdO-3v-vVi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Gymono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-zy-iDa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseTableViewCell" rowHeight="218" id="O9m-V9-o0I" customClass="ExerciseInfoTableViewCell" customModule="Gymono" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9m-V9-o0I" id="k0A-8j-q01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-nn-EOj">
                                                    <rect key="frame" x="10" y="10" width="394" height="198"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-UT-YlC">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-mU-WPe">
                                                                    <rect key="frame" x="3" y="5" width="388" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mw0-mU-WPe" firstAttribute="leading" secondItem="8vt-UT-YlC" secondAttribute="leading" constant="3" id="irr-Zg-Xuc"/>
                                                                <constraint firstItem="mw0-mU-WPe" firstAttribute="top" secondItem="8vt-UT-YlC" secondAttribute="top" constant="5" id="jTJ-Lr-sxm"/>
                                                                <constraint firstAttribute="trailing" secondItem="mw0-mU-WPe" secondAttribute="trailing" constant="3" id="kgy-fx-3qe"/>
                                                                <constraint firstAttribute="bottom" secondItem="mw0-mU-WPe" secondAttribute="bottom" constant="5" id="qiy-Jv-ZPE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-XO-hbg">
                                                            <rect key="frame" x="0.0" y="31" width="394" height="1"/>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ccd-Nk-trw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-j4-Ct4">
                                                            <rect key="frame" x="0.0" y="39" width="394" height="121"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-eZ-1YU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="121"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="7gK-eZ-1YU" firstAttribute="top" secondItem="QNL-j4-Ct4" secondAttribute="top" id="DqS-CH-5dl"/>
                                                                <constraint firstAttribute="trailing" secondItem="7gK-eZ-1YU" secondAttribute="trailing" id="Rn0-y2-9Ur"/>
                                                                <constraint firstAttribute="bottom" secondItem="7gK-eZ-1YU" secondAttribute="bottom" id="WkP-4o-Y4u"/>
                                                                <constraint firstItem="7gK-eZ-1YU" firstAttribute="leading" secondItem="QNL-j4-Ct4" secondAttribute="leading" id="eod-K6-FRG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-Fn-O2G">
                                                            <rect key="frame" x="0.0" y="167" width="394" height="1"/>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NJz-hW-wpr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-Bj-ujj">
                                                            <rect key="frame" x="359" y="173" width="30" height="20"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="nextImage"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8dt-Vg-tlB"/>
                                                                <constraint firstAttribute="height" constant="20" id="P1W-4G-Ek7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4fP-Fn-O2G" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="4JN-bt-r8l"/>
                                                        <constraint firstItem="4fP-Fn-O2G" firstAttribute="top" secondItem="QNL-j4-Ct4" secondAttribute="bottom" constant="7" id="Bdg-WF-m0a"/>
                                                        <constraint firstItem="QNL-j4-Ct4" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="I3z-Er-RJ8"/>
                                                        <constraint firstItem="QNL-j4-Ct4" firstAttribute="top" secondItem="cNB-XO-hbg" secondAttribute="bottom" constant="7" id="Ig0-wu-ycT"/>
                                                        <constraint firstItem="8vt-UT-YlC" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="Ivk-yT-hhU"/>
                                                        <constraint firstAttribute="trailing" secondItem="8vt-UT-YlC" secondAttribute="trailing" id="Jdn-Os-KDb"/>
                                                        <constraint firstAttribute="trailing" secondItem="4fP-Fn-O2G" secondAttribute="trailing" id="OP8-yt-Kw7"/>
                                                        <constraint firstItem="cNB-XO-hbg" firstAttribute="top" secondItem="8vt-UT-YlC" secondAttribute="bottom" id="SGe-9q-bt0"/>
                                                        <constraint firstItem="cNB-XO-hbg" firstAttribute="leading" secondItem="SN1-nn-EOj" secondAttribute="leading" id="Z6X-0y-vIZ"/>
                                                        <constraint firstItem="8vt-UT-YlC" firstAttribute="top" secondItem="SN1-nn-EOj" secondAttribute="top" id="Z89-KT-LdF"/>
                                                        <constraint firstItem="rOE-Bj-ujj" firstAttribute="top" secondItem="4fP-Fn-O2G" secondAttribute="bottom" constant="5" id="lXf-BZ-qdK"/>
                                                        <constraint firstAttribute="trailing" secondItem="QNL-j4-Ct4" secondAttribute="trailing" id="oe0-PM-loZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rOE-Bj-ujj" secondAttribute="trailing" constant="5" id="vUB-eK-vpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNB-XO-hbg" secondAttribute="trailing" id="vmT-uP-MMo"/>
                                                        <constraint firstAttribute="bottom" secondItem="rOE-Bj-ujj" secondAttribute="bottom" constant="5" id="wTb-Vy-swW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.90588235289999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SN1-nn-EOj" secondAttribute="trailing" constant="10" id="Jhj-UQ-ewE"/>
                                                <constraint firstItem="SN1-nn-EOj" firstAttribute="leading" secondItem="k0A-8j-q01" secondAttribute="leading" constant="10" id="ToO-vL-K7v"/>
                                                <constraint firstItem="SN1-nn-EOj" firstAttribute="top" secondItem="k0A-8j-q01" secondAttribute="top" constant="10" id="fmE-Zd-lu6"/>
                                                <constraint firstAttribute="bottom" secondItem="SN1-nn-EOj" secondAttribute="bottom" constant="10" id="uwC-em-ViZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseImage" destination="7gK-eZ-1YU" id="gfq-a3-KUJ"/>
                                            <outlet property="forwardImage" destination="rOE-Bj-ujj" id="H8y-sw-IDx"/>
                                            <outlet property="title" destination="mw0-mU-WPe" id="HV9-or-a4k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="klo-nG-XfT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cg1-NL-neS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mur-zy-iDa" secondAttribute="trailing" id="Kxa-Dz-CQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mur-zy-iDa" secondAttribute="bottom" id="W4P-XB-dwh"/>
                            <constraint firstItem="Mur-zy-iDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJl-uz-Ime"/>
                            <constraint firstItem="Mur-zy-iDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvH-id-31b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbV-Zw-AKn"/>
                    <connections>
                        <outlet property="tableView" destination="Mur-zy-iDa" id="ac3-rr-dXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="37.5"/>
        </scene>
        <!--Exercise Detial View Controller-->
        <scene sceneID="cOb-p2-RXb">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wo0-yB-9tS" customClass="ExerciseDetialViewController" customModule="Gymono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPs-uh-GPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-Ph-xcD">
                                <rect key="frame" x="0.0" y="44" width="414" height="425"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-r6-giv">
                                        <rect key="frame" x="10" y="10" width="394" height="407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-5l-qgG">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-nb-hGE">
                                                        <rect key="frame" x="3" y="5" width="388" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lH8-nb-hGE" secondAttribute="bottom" constant="5" id="18l-31-2co"/>
                                                    <constraint firstItem="lH8-nb-hGE" firstAttribute="top" secondItem="LaN-5l-qgG" secondAttribute="top" constant="5" id="YdP-tB-eIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="lH8-nb-hGE" secondAttribute="trailing" constant="3" id="k1r-1B-M9B"/>
                                                    <constraint firstItem="lH8-nb-hGE" firstAttribute="leading" secondItem="LaN-5l-qgG" secondAttribute="leading" constant="3" id="qrS-S1-WFd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-YC-q2b">
                                                <rect key="frame" x="0.0" y="31" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zfF-Ka-Vwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-3G-Oz6">
                                                <rect key="frame" x="0.0" y="35" width="394" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="69T-BX-mZU">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1B1-kB-A0A">
                                                            <size key="itemSize" width="387" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="zwZ-gY-b1N" customClass="ExerciseDetailCollection" customModule="Gymono" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="387" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RZg-lW-aqd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-BX-aa4">
                                                                            <rect key="frame" x="10" y="0.0" width="367" height="150"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qZt-BX-aa4" secondAttribute="trailing" constant="10" id="HHa-tg-AU8"/>
                                                                        <constraint firstItem="qZt-BX-aa4" firstAttribute="leading" secondItem="RZg-lW-aqd" secondAttribute="leading" constant="10" id="QkN-Bc-0bp"/>
                                                                        <constraint firstItem="qZt-BX-aa4" firstAttribute="top" secondItem="RZg-lW-aqd" secondAttribute="top" id="hgh-t3-jqp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qZt-BX-aa4" secondAttribute="bottom" id="vyp-PP-9gP"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="387" height="150"/>
                                                                <connections>
                                                                    <outlet property="exerciseImage" destination="qZt-BX-aa4" id="Zuw-aZ-RMr"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wo0-yB-9tS" id="KaP-er-zpY"/>
                                                            <outlet property="delegate" destination="wo0-yB-9tS" id="29h-sE-krd"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="69T-BX-mZU" secondAttribute="trailing" id="J6H-VF-GK1"/>
                                                    <constraint firstAttribute="height" constant="150" id="Y44-4Q-SbU"/>
                                                    <constraint firstAttribute="bottom" secondItem="69T-BX-mZU" secondAttribute="bottom" id="gl2-Yx-baP"/>
                                                    <constraint firstItem="69T-BX-mZU" firstAttribute="top" secondItem="SKR-3G-Oz6" secondAttribute="top" id="guk-6A-ckz"/>
                                                    <constraint firstItem="69T-BX-mZU" firstAttribute="leading" secondItem="SKR-3G-Oz6" secondAttribute="leading" id="vqz-QV-D0o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-YC-aif">
                                                <rect key="frame" x="0.0" y="192" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hg8-8F-M9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hac-QO-k3w">
                                                <rect key="frame" x="0.0" y="218" width="394" height="189"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="189" id="Ffi-tu-rYZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="variationCell" id="ZSv-Ii-FYy" customClass="VariationsTableViewCell" customModule="Gymono" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="394" height="45.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSv-Ii-FYy" id="ag6-C2-jkh">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="45.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-Sx-7y6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-st-ncK">
                                                                            <rect key="frame" x="7" y="12" width="42" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-Af-shX">
                                                                            <rect key="frame" x="359" y="13" width="30" height="20"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="nextImage"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="jX8-bf-pj4"/>
                                                                                <constraint firstAttribute="width" constant="30" id="tPT-jz-3de"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="YIm-Af-shX" secondAttribute="trailing" constant="5" id="H33-5Q-bEA"/>
                                                                        <constraint firstItem="s6i-st-ncK" firstAttribute="leading" secondItem="D7e-Sx-7y6" secondAttribute="leading" constant="7" id="VBO-ZM-5QT"/>
                                                                        <constraint firstItem="s6i-st-ncK" firstAttribute="top" secondItem="D7e-Sx-7y6" secondAttribute="top" constant="12" id="XAj-cR-BkZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="s6i-st-ncK" secondAttribute="bottom" constant="12" id="wEQ-yV-fry"/>
                                                                        <constraint firstItem="YIm-Af-shX" firstAttribute="centerY" secondItem="D7e-Sx-7y6" secondAttribute="centerY" id="wlR-fz-hc2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="D7e-Sx-7y6" secondAttribute="bottom" id="1EY-ad-wNa"/>
                                                                <constraint firstItem="D7e-Sx-7y6" firstAttribute="leading" secondItem="ag6-C2-jkh" secondAttribute="leading" id="ShL-Ni-gbB"/>
                                                                <constraint firstItem="D7e-Sx-7y6" firstAttribute="top" secondItem="ag6-C2-jkh" secondAttribute="top" id="dEv-jB-bYP"/>
                                                                <constraint firstAttribute="trailing" secondItem="D7e-Sx-7y6" secondAttribute="trailing" id="pTj-rA-6sL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="forwardImage" destination="YIm-Af-shX" id="Y51-3j-IiZ"/>
                                                            <outlet property="variationsTitle" destination="s6i-st-ncK" id="QJv-oB-EpI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="wo0-yB-9tS" id="DUM-H7-5rW"/>
                                                    <outlet property="delegate" destination="wo0-yB-9tS" id="F2B-uL-4MO"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="variation List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-5h-MKZ">
                                                <rect key="frame" x="156" y="198" width="82.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yE2-YC-q2b" firstAttribute="top" secondItem="LaN-5l-qgG" secondAttribute="bottom" id="0NE-KP-lq6"/>
                                            <constraint firstAttribute="trailing" secondItem="LaN-5l-qgG" secondAttribute="trailing" id="3AG-6c-hY0"/>
                                            <constraint firstAttribute="trailing" secondItem="SKR-3G-Oz6" secondAttribute="trailing" id="4HQ-sT-n6j"/>
                                            <constraint firstItem="SKR-3G-Oz6" firstAttribute="leading" secondItem="NeB-r6-giv" secondAttribute="leading" id="4Vf-8J-0hq"/>
                                            <constraint firstItem="UB7-YC-aif" firstAttribute="top" secondItem="SKR-3G-Oz6" secondAttribute="bottom" constant="7" id="Equ-oM-OK9"/>
                                            <constraint firstItem="UB7-YC-aif" firstAttribute="leading" secondItem="NeB-r6-giv" secondAttribute="leading" id="FNu-ny-w92"/>
                                            <constraint firstItem="yE2-YC-q2b" firstAttribute="leading" secondItem="NeB-r6-giv" secondAttribute="leading" id="Ged-vW-EMC"/>
                                            <constraint firstItem="Qoo-5h-MKZ" firstAttribute="top" secondItem="UB7-YC-aif" secondAttribute="bottom" constant="5" id="I3U-XF-dcj"/>
                                            <constraint firstItem="LaN-5l-qgG" firstAttribute="top" secondItem="NeB-r6-giv" secondAttribute="top" id="II6-Ru-JQj"/>
                                            <constraint firstAttribute="trailing" secondItem="hac-QO-k3w" secondAttribute="trailing" id="ZTO-kA-UpE"/>
                                            <constraint firstItem="hac-QO-k3w" firstAttribute="top" secondItem="Qoo-5h-MKZ" secondAttribute="bottom" constant="3" id="ff0-f9-ad2"/>
                                            <constraint firstItem="SKR-3G-Oz6" firstAttribute="top" secondItem="yE2-YC-q2b" secondAttribute="bottom" constant="3" id="gZU-uc-zDr"/>
                                            <constraint firstAttribute="trailing" secondItem="UB7-YC-aif" secondAttribute="trailing" id="jMa-7a-Zvf"/>
                                            <constraint firstAttribute="trailing" secondItem="yE2-YC-q2b" secondAttribute="trailing" id="lX8-Hc-QAl"/>
                                            <constraint firstItem="hac-QO-k3w" firstAttribute="leading" secondItem="NeB-r6-giv" secondAttribute="leading" id="poC-s8-6rQ"/>
                                            <constraint firstAttribute="bottom" secondItem="hac-QO-k3w" secondAttribute="bottom" id="qff-xn-XAz"/>
                                            <constraint firstItem="Qoo-5h-MKZ" firstAttribute="centerX" secondItem="NeB-r6-giv" secondAttribute="centerX" id="uid-LD-hPU"/>
                                            <constraint firstItem="LaN-5l-qgG" firstAttribute="leading" secondItem="NeB-r6-giv" secondAttribute="leading" id="wRe-Bn-8Vd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.90588235289999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NeB-r6-giv" secondAttribute="trailing" constant="10" id="3ai-6q-rDL"/>
                                    <constraint firstItem="NeB-r6-giv" firstAttribute="top" secondItem="DqI-Ph-xcD" secondAttribute="top" constant="10" id="OPr-2S-XgD"/>
                                    <constraint firstItem="NeB-r6-giv" firstAttribute="leading" secondItem="DqI-Ph-xcD" secondAttribute="leading" constant="10" id="X0C-Jk-7qb"/>
                                    <constraint firstItem="NeB-r6-giv" firstAttribute="bottom" secondItem="DqI-Ph-xcD" secondAttribute="bottomMargin" id="kIK-gv-Wtk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEs-Ac-gbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DqI-Ph-xcD" firstAttribute="top" secondItem="uEs-Ac-gbV" secondAttribute="top" id="4N2-q9-63b"/>
                            <constraint firstItem="uEs-Ac-gbV" firstAttribute="trailing" secondItem="DqI-Ph-xcD" secondAttribute="trailing" id="Skw-qm-Oyn"/>
                            <constraint firstItem="DqI-Ph-xcD" firstAttribute="leading" secondItem="uEs-Ac-gbV" secondAttribute="leading" id="XIm-cg-YB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExerciseTitle" destination="lH8-nb-hGE" id="e63-1f-b37"/>
                        <outlet property="collectionView" destination="69T-BX-mZU" id="549-zJ-LQX"/>
                        <outlet property="tableView" destination="hac-QO-k3w" id="E4Y-uU-rbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaq-pI-7s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="37.5"/>
        </scene>
        <!--Variation Detial View Controller-->
        <scene sceneID="S4P-Ma-8aj">
            <objects>
                <viewController storyboardIdentifier="VariationDetialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LnK-vK-Ylo" customClass="VariationDetialViewController" customModule="Gymono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n51-xN-FcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-eX-dnV">
                                <rect key="frame" x="0.0" y="44" width="414" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-d6-NUn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-hf-HDm">
                                                <rect key="frame" x="3" y="5" width="408" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yA1-hf-HDm" firstAttribute="top" secondItem="2j9-d6-NUn" secondAttribute="top" constant="5" id="AUO-pm-yKY"/>
                                            <constraint firstItem="yA1-hf-HDm" firstAttribute="leading" secondItem="2j9-d6-NUn" secondAttribute="leading" constant="3" id="dKM-8C-OBO"/>
                                            <constraint firstAttribute="bottom" secondItem="yA1-hf-HDm" secondAttribute="bottom" constant="5" id="iCj-By-qoz"/>
                                            <constraint firstAttribute="trailing" secondItem="yA1-hf-HDm" secondAttribute="trailing" constant="3" id="s6y-3U-AzY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-56-HjU">
                                        <rect key="frame" x="0.0" y="31" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mdF-LZ-FMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-nO-1f5">
                                        <rect key="frame" x="0.0" y="39" width="414" height="137"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pym-lw-NYB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pym-lw-NYB" firstAttribute="leading" secondItem="rpV-nO-1f5" secondAttribute="leading" id="9Ok-hr-j4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="pym-lw-NYB" secondAttribute="trailing" id="CFN-xH-fEc"/>
                                            <constraint firstAttribute="bottom" secondItem="pym-lw-NYB" secondAttribute="bottom" id="U0M-G0-Rdd"/>
                                            <constraint firstItem="pym-lw-NYB" firstAttribute="top" secondItem="rpV-nO-1f5" secondAttribute="top" id="cHs-On-PCD"/>
                                            <constraint firstAttribute="height" constant="137" id="nFb-Qt-53T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-LL-VF2">
                                        <rect key="frame" x="0.0" y="183" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="twU-tv-kNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rpV-nO-1f5" firstAttribute="leading" secondItem="MPm-eX-dnV" secondAttribute="leading" id="3xR-2S-M9S"/>
                                    <constraint firstItem="2j9-d6-NUn" firstAttribute="leading" secondItem="MPm-eX-dnV" secondAttribute="leading" id="92s-Vd-RwR"/>
                                    <constraint firstAttribute="bottom" secondItem="UZq-LL-VF2" secondAttribute="bottom" id="BBb-RB-hHG"/>
                                    <constraint firstAttribute="trailing" secondItem="rpV-nO-1f5" secondAttribute="trailing" id="Dbs-iC-QS5"/>
                                    <constraint firstItem="RNv-56-HjU" firstAttribute="top" secondItem="2j9-d6-NUn" secondAttribute="bottom" id="QDA-Ng-Tpe"/>
                                    <constraint firstItem="rpV-nO-1f5" firstAttribute="top" secondItem="RNv-56-HjU" secondAttribute="bottom" constant="7" id="QFN-6W-zUl"/>
                                    <constraint firstAttribute="trailing" secondItem="RNv-56-HjU" secondAttribute="trailing" id="Vsq-Td-UMr"/>
                                    <constraint firstItem="RNv-56-HjU" firstAttribute="leading" secondItem="MPm-eX-dnV" secondAttribute="leading" id="Wj7-fa-kFl"/>
                                    <constraint firstAttribute="trailing" secondItem="UZq-LL-VF2" secondAttribute="trailing" id="cyA-NQ-bh8"/>
                                    <constraint firstAttribute="trailing" secondItem="2j9-d6-NUn" secondAttribute="trailing" id="g27-m5-FfJ"/>
                                    <constraint firstItem="UZq-LL-VF2" firstAttribute="leading" secondItem="MPm-eX-dnV" secondAttribute="leading" id="nON-Z1-5P2"/>
                                    <constraint firstItem="2j9-d6-NUn" firstAttribute="top" secondItem="MPm-eX-dnV" secondAttribute="top" id="uUZ-ZF-yGX"/>
                                    <constraint firstItem="UZq-LL-VF2" firstAttribute="top" secondItem="rpV-nO-1f5" secondAttribute="bottom" constant="7" id="yN9-vl-hyv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.6588235294" green="0.73725490199999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-3D-KOg">
                                <rect key="frame" x="2" y="233" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-TJ-UT7">
                                        <rect key="frame" x="2" y="0.0" width="410" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SD1-TJ-UT7" secondAttribute="bottom" id="2Qq-uf-s5f"/>
                                    <constraint firstItem="SD1-TJ-UT7" firstAttribute="top" secondItem="Ohw-3D-KOg" secondAttribute="top" id="UNH-VR-7fY"/>
                                    <constraint firstItem="SD1-TJ-UT7" firstAttribute="leading" secondItem="Ohw-3D-KOg" secondAttribute="leading" constant="2" id="gCM-fp-WkO"/>
                                    <constraint firstAttribute="trailing" secondItem="SD1-TJ-UT7" secondAttribute="trailing" constant="2" id="scz-j1-HvJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qx-tk-1LC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohw-3D-KOg" firstAttribute="leading" secondItem="5Qx-tk-1LC" secondAttribute="leading" constant="2" id="0IU-gP-ggu"/>
                            <constraint firstItem="MPm-eX-dnV" firstAttribute="top" secondItem="5Qx-tk-1LC" secondAttribute="top" id="ZnD-PM-DWC"/>
                            <constraint firstAttribute="trailing" secondItem="MPm-eX-dnV" secondAttribute="trailing" id="bQO-9Z-HnD"/>
                            <constraint firstItem="Ohw-3D-KOg" firstAttribute="top" secondItem="UZq-LL-VF2" secondAttribute="bottom" constant="5" id="eX7-L2-rx7"/>
                            <constraint firstItem="MPm-eX-dnV" firstAttribute="leading" secondItem="5Qx-tk-1LC" secondAttribute="leading" id="h6m-eu-rDT"/>
                            <constraint firstItem="Ohw-3D-KOg" firstAttribute="trailing" secondItem="5Qx-tk-1LC" secondAttribute="trailing" constant="2" id="noR-B8-jpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="variationDescription" destination="SD1-TJ-UT7" id="UXx-mp-IFo"/>
                        <outlet property="variationImage" destination="pym-lw-NYB" id="gEy-iQ-a3T"/>
                        <outlet property="variationName" destination="yA1-hf-HDm" id="AED-PU-inA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7du-st-O4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rz3-Nn-3Kf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdO-3v-vVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sf-mR-dNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfY-7D-1qX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S56-OW-tB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
